  The file is mark001.inp on unit 4.
  INPUT --- proc title ;

     CPU Time in seconds for last procedure was 0.00
  INPUT --- proc chmatrix occasions= 6 groups= 8 etype= PoissonMR 
  INPUT --- ICMeans NoHist hist= 47 ;
  INPUT ---    time  interval 1 1 1 1 1 ;
  INPUT ---    glabel(1)=coloniesAmericano;
  INPUT ---    glabel(2)=coloniesCapimAcu;
  INPUT ---    glabel(3)=coloniesForteBoldro;
  INPUT ---    glabel(4)=coloniesLeao;
  INPUT ---    glabel(5)=coloniesPedreiraSueste;
  INPUT ---    glabel(6)=coloniesPiquinho;
  INPUT ---    glabel(7)=coloniesPraiaBoldro;
  INPUT ---    glabel(8)=coloniesTejuAcu;

   * *  WARNING  * *   At least a pair of the encounter histories are duplicates. 
   Number of unique encounter histories read was 28.
   Number of individual covariates read was 0.
   Time interval lengths are all equal to 1.
  Group=           1
  Occasion=           1
  Number of encounter histories tabulated =   16.0000000    
  Marks known =    16.000000000000000     
  Group=           1
  Occasion=           2
  Number of encounter histories tabulated =   16.0000000    
  Marks known =    16.000000000000000     
  Group=           1
  Occasion=           3
  Number of encounter histories tabulated =   16.0000000    
  Marks known =    16.000000000000000     
  Group=           1
  Occasion=           4
  Number of encounter histories tabulated =   16.0000000    
  Marks known =    16.000000000000000     
  Group=           1
  Occasion=           5
  Number of encounter histories tabulated =   16.0000000    
  Marks known =    16.000000000000000     
  Group=           1
  Occasion=           6
  Number of encounter histories tabulated =   16.0000000    
  Marks known =    16.000000000000000     
  Group=           2
  Occasion=           1
  Number of encounter histories tabulated =   5.00000000    
  Marks known =    5.0000000000000000     
  Group=           2
  Occasion=           2
  Number of encounter histories tabulated =   5.00000000    
  Marks known =    5.0000000000000000     
  Group=           2
  Occasion=           3
  Number of encounter histories tabulated =   5.00000000    
  Marks known =    5.0000000000000000     
  Group=           2
  Occasion=           4
  Number of encounter histories tabulated =   5.00000000    
  Marks known =    5.0000000000000000     
  Group=           2
  Occasion=           5
  Number of encounter histories tabulated =   5.00000000    
  Marks known =    5.0000000000000000     
  Group=           2
  Occasion=           6
  Number of encounter histories tabulated =   5.00000000    
  Marks known =    5.0000000000000000     
  Group=           3
  Occasion=           1
  Number of encounter histories tabulated =   14.0000000    
  Marks known =    14.000000000000000     
  Group=           3
  Occasion=           2
  Number of encounter histories tabulated =   14.0000000    
  Marks known =    14.000000000000000     
  Group=           3
  Occasion=           3
  Number of encounter histories tabulated =   14.0000000    
  Marks known =    14.000000000000000     
  Group=           3
  Occasion=           4
  Number of encounter histories tabulated =   14.0000000    
  Marks known =    14.000000000000000     
  Group=           3
  Occasion=           5
  Number of encounter histories tabulated =   14.0000000    
  Marks known =    14.000000000000000     
  Group=           3
  Occasion=           6
  Number of encounter histories tabulated =   14.0000000    
  Marks known =    14.000000000000000     
  Group=           4
  Occasion=           1
  Number of encounter histories tabulated =   5.00000000    
  Marks known =    5.0000000000000000     
  Group=           4
  Occasion=           2
  Number of encounter histories tabulated =   5.00000000    
  Marks known =    5.0000000000000000     
  Group=           4
  Occasion=           3
  Number of encounter histories tabulated =   5.00000000    
  Marks known =    5.0000000000000000     
  Group=           4
  Occasion=           4
  Number of encounter histories tabulated =   5.00000000    
  Marks known =    5.0000000000000000     
  Group=           4
  Occasion=           5
  Number of encounter histories tabulated =   5.00000000    
  Marks known =    5.0000000000000000     
  Group=           4
  Occasion=           6
  Number of encounter histories tabulated =   5.00000000    
  Marks known =    5.0000000000000000     
  Group=           5
  Occasion=           1
  Number of encounter histories tabulated =   6.00000000    
  Marks known =    6.0000000000000000     
  Group=           5
  Occasion=           2
  Number of encounter histories tabulated =   6.00000000    
  Marks known =    6.0000000000000000     
  Group=           5
  Occasion=           3
  Number of encounter histories tabulated =   6.00000000    
  Marks known =    6.0000000000000000     
  Group=           5
  Occasion=           4
  Number of encounter histories tabulated =   6.00000000    
  Marks known =    6.0000000000000000     
  Group=           5
  Occasion=           5
  Number of encounter histories tabulated =   6.00000000    
  Marks known =    6.0000000000000000     
  Group=           5
  Occasion=           6
  Number of encounter histories tabulated =   6.00000000    
  Marks known =    6.0000000000000000     
  Group=           6
  Occasion=           1
  Number of encounter histories tabulated =   4.00000000    
  Marks known =    4.0000000000000000     
  Group=           6
  Occasion=           2
  Number of encounter histories tabulated =   4.00000000    
  Marks known =    4.0000000000000000     
  Group=           6
  Occasion=           3
  Number of encounter histories tabulated =   4.00000000    
  Marks known =    4.0000000000000000     
  Group=           6
  Occasion=           4
  Number of encounter histories tabulated =   4.00000000    
  Marks known =    4.0000000000000000     
  Group=           6
  Occasion=           5
  Number of encounter histories tabulated =   4.00000000    
  Marks known =    4.0000000000000000     
  Group=           6
  Occasion=           6
  Number of encounter histories tabulated =   4.00000000    
  Marks known =    4.0000000000000000     
  Group=           7
  Occasion=           1
  Number of encounter histories tabulated =   20.0000000    
  Marks known =    20.000000000000000     
  Group=           7
  Occasion=           2
  Number of encounter histories tabulated =   20.0000000    
  Marks known =    20.000000000000000     
  Group=           7
  Occasion=           3
  Number of encounter histories tabulated =   20.0000000    
  Marks known =    20.000000000000000     
  Group=           7
  Occasion=           4
  Number of encounter histories tabulated =   20.0000000    
  Marks known =    20.000000000000000     
  Group=           7
  Occasion=           5
  Number of encounter histories tabulated =   20.0000000    
  Marks known =    20.000000000000000     
  Group=           7
  Occasion=           6
  Number of encounter histories tabulated =   20.0000000    
  Marks known =    20.000000000000000     
  Group=           8
  Occasion=           1
  Number of encounter histories tabulated =   3.00000000    
  Marks known =    3.0000000000000000     
  Group=           8
  Occasion=           2
  Number of encounter histories tabulated =   3.00000000    
  Marks known =    3.0000000000000000     
  Group=           8
  Occasion=           3
  Number of encounter histories tabulated =   3.00000000    
  Marks known =    3.0000000000000000     
  Group=           8
  Occasion=           4
  Number of encounter histories tabulated =   3.00000000    
  Marks known =    3.0000000000000000     
  Group=           8
  Occasion=           5
  Number of encounter histories tabulated =   3.00000000    
  Marks known =    3.0000000000000000     
  Group=           8
  Occasion=           6
  Number of encounter histories tabulated =   3.00000000    
  Marks known =    3.0000000000000000     

     CPU Time in seconds for last procedure was 0.02
  INPUT --- proc estimate link=Parm-Specific NOLOOP varest=2ndPart    ;
   Model is { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1) }
  INPUT --- model={ 
  INPUT --- alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(
  INPUT --- ~1) };
  INPUT ---    fixed=2;
  INPUT ---        parm(31)=0 ;
  INPUT ---        parm(32)=1 ;
  INPUT ---    group=1 alpha    rows=1 cols=6 Square ;
  INPUT ---        1 2 3 4 2 2 ;
  INPUT ---    group=2 alpha    rows=1 cols=6 Square ;
  INPUT ---        5 6 2 2 2 7 ;
  INPUT ---    group=3 alpha    rows=1 cols=6 Square ;
  INPUT ---        8 2 3 3 9 3 ;
  INPUT ---    group=4 alpha    rows=1 cols=6 Square ;
  INPUT ---        10 4 11 12 11 2 ;
  INPUT ---    group=5 alpha    rows=1 cols=6 Square ;
  INPUT ---        4 12 5 10 13 14 ;
  INPUT ---    group=6 alpha    rows=1 cols=6 Square ;
  INPUT ---        10 15 16 2 2 17 ;
  INPUT ---    group=7 alpha    rows=1 cols=6 Square ;
  INPUT ---        10 9 18 19 15 18 ;
  INPUT ---    group=8 alpha    rows=1 cols=6 Square ;
  INPUT ---        2 20 20 17 17 17 ;
  INPUT ---    group=1 sigma    rows=1 cols=6 Square ;
  INPUT ---        31 31 31 31 31 31 ;
  INPUT ---    group=2 sigma    rows=1 cols=6 Square ;
  INPUT ---        31 31 31 31 31 31 ;
  INPUT ---    group=3 sigma    rows=1 cols=6 Square ;
  INPUT ---        31 31 31 31 31 31 ;
  INPUT ---    group=4 sigma    rows=1 cols=6 Square ;
  INPUT ---        31 31 31 31 31 31 ;
  INPUT ---    group=5 sigma    rows=1 cols=6 Square ;
  INPUT ---        31 31 31 31 31 31 ;
  INPUT ---    group=6 sigma    rows=1 cols=6 Square ;
  INPUT ---        31 31 31 31 31 31 ;
  INPUT ---    group=7 sigma    rows=1 cols=6 Square ;
  INPUT ---        31 31 31 31 31 31 ;
  INPUT ---    group=8 sigma    rows=1 cols=6 Square ;
  INPUT ---        31 31 31 31 31 31 ;
  INPUT ---    group=1 U    rows=1 cols=6 Square ;
  INPUT ---        21 21 21 21 21 21 ;
  INPUT ---    group=2 U    rows=1 cols=6 Square ;
  INPUT ---        22 22 22 22 22 22 ;
  INPUT ---    group=3 U    rows=1 cols=6 Square ;
  INPUT ---        23 23 23 23 23 23 ;
  INPUT ---    group=4 U    rows=1 cols=6 Square ;
  INPUT ---        24 24 24 24 24 24 ;
  INPUT ---    group=5 U    rows=1 cols=6 Square ;
  INPUT ---        25 25 25 25 25 25 ;
  INPUT ---    group=6 U    rows=1 cols=6 Square ;
  INPUT ---        26 26 26 26 26 26 ;
  INPUT ---    group=7 U    rows=1 cols=6 Square ;
  INPUT ---        27 27 27 27 27 27 ;
  INPUT ---    group=8 U    rows=1 cols=6 Square ;
  INPUT ---        28 28 28 28 28 28 ;
  INPUT ---    group=1 Phi    rows=5 cols=5 Triang ;
  INPUT ---        32 32 32 32 32 ;
  INPUT ---        32 32 32 32 ;
  INPUT ---        32 32 32 ;
  INPUT ---        32 32 ;
  INPUT ---        32 ;
  INPUT ---    group=2 Phi    rows=5 cols=5 Triang ;
  INPUT ---        32 32 32 32 32 ;
  INPUT ---        32 32 32 32 ;
  INPUT ---        32 32 32 ;
  INPUT ---        32 32 ;
  INPUT ---        32 ;
  INPUT ---    group=3 Phi    rows=5 cols=5 Triang ;
  INPUT ---        32 32 32 32 32 ;
  INPUT ---        32 32 32 32 ;
  INPUT ---        32 32 32 ;
  INPUT ---        32 32 ;
  INPUT ---        32 ;
  INPUT ---    group=4 Phi    rows=5 cols=5 Triang ;
  INPUT ---        32 32 32 32 32 ;
  INPUT ---        32 32 32 32 ;
  INPUT ---        32 32 32 ;
  INPUT ---        32 32 ;
  INPUT ---        32 ;
  INPUT ---    group=5 Phi    rows=5 cols=5 Triang ;
  INPUT ---        32 32 32 32 32 ;
  INPUT ---        32 32 32 32 ;
  INPUT ---        32 32 32 ;
  INPUT ---        32 32 ;
  INPUT ---        32 ;
  INPUT ---    group=6 Phi    rows=5 cols=5 Triang ;
  INPUT ---        32 32 32 32 32 ;
  INPUT ---        32 32 32 32 ;
  INPUT ---        32 32 32 ;
  INPUT ---        32 32 ;
  INPUT ---        32 ;
  INPUT ---    group=7 Phi    rows=5 cols=5 Triang ;
  INPUT ---        32 32 32 32 32 ;
  INPUT ---        32 32 32 32 ;
  INPUT ---        32 32 32 ;
  INPUT ---        32 32 ;
  INPUT ---        32 ;
  INPUT ---    group=8 Phi    rows=5 cols=5 Triang ;
  INPUT ---        32 32 32 32 32 ;
  INPUT ---        32 32 32 32 ;
  INPUT ---        32 32 32 ;
  INPUT ---        32 32 ;
  INPUT ---        32 ;
  INPUT ---    group=1 Gamma''    rows=5 cols=5 Triang ;
  INPUT ---        29 29 29 29 29 ;
  INPUT ---        29 29 29 29 ;
  INPUT ---        29 29 29 ;
  INPUT ---        29 29 ;
  INPUT ---        29 ;
  INPUT ---    group=2 Gamma''    rows=5 cols=5 Triang ;
  INPUT ---        29 29 29 29 29 ;
  INPUT ---        29 29 29 29 ;
  INPUT ---        29 29 29 ;
  INPUT ---        29 29 ;
  INPUT ---        29 ;
  INPUT ---    group=3 Gamma''    rows=5 cols=5 Triang ;
  INPUT ---        29 29 29 29 29 ;
  INPUT ---        29 29 29 29 ;
  INPUT ---        29 29 29 ;
  INPUT ---        29 29 ;
  INPUT ---        29 ;
  INPUT ---    group=4 Gamma''    rows=5 cols=5 Triang ;
  INPUT ---        29 29 29 29 29 ;
  INPUT ---        29 29 29 29 ;
  INPUT ---        29 29 29 ;
  INPUT ---        29 29 ;
  INPUT ---        29 ;
  INPUT ---    group=5 Gamma''    rows=5 cols=5 Triang ;
  INPUT ---        29 29 29 29 29 ;
  INPUT ---        29 29 29 29 ;
  INPUT ---        29 29 29 ;
  INPUT ---        29 29 ;
  INPUT ---        29 ;
  INPUT ---    group=6 Gamma''    rows=5 cols=5 Triang ;
  INPUT ---        29 29 29 29 29 ;
  INPUT ---        29 29 29 29 ;
  INPUT ---        29 29 29 ;
  INPUT ---        29 29 ;
  INPUT ---        29 ;
  INPUT ---    group=7 Gamma''    rows=5 cols=5 Triang ;
  INPUT ---        29 29 29 29 29 ;
  INPUT ---        29 29 29 29 ;
  INPUT ---        29 29 29 ;
  INPUT ---        29 29 ;
  INPUT ---        29 ;
  INPUT ---    group=8 Gamma''    rows=5 cols=5 Triang ;
  INPUT ---        29 29 29 29 29 ;
  INPUT ---        29 29 29 29 ;
  INPUT ---        29 29 29 ;
  INPUT ---        29 29 ;
  INPUT ---        29 ;
  INPUT ---    group=1 Gamma'    rows=4 cols=4 Triang ;
  INPUT ---        30 30 30 30 ;
  INPUT ---        30 30 30 ;
  INPUT ---        30 30 ;
  INPUT ---        30 ;
  INPUT ---    group=2 Gamma'    rows=4 cols=4 Triang ;
  INPUT ---        30 30 30 30 ;
  INPUT ---        30 30 30 ;
  INPUT ---        30 30 ;
  INPUT ---        30 ;
  INPUT ---    group=3 Gamma'    rows=4 cols=4 Triang ;
  INPUT ---        30 30 30 30 ;
  INPUT ---        30 30 30 ;
  INPUT ---        30 30 ;
  INPUT ---        30 ;
  INPUT ---    group=4 Gamma'    rows=4 cols=4 Triang ;
  INPUT ---        30 30 30 30 ;
  INPUT ---        30 30 30 ;
  INPUT ---        30 30 ;
  INPUT ---        30 ;
  INPUT ---    group=5 Gamma'    rows=4 cols=4 Triang ;
  INPUT ---        30 30 30 30 ;
  INPUT ---        30 30 30 ;
  INPUT ---        30 30 ;
  INPUT ---        30 ;
  INPUT ---    group=6 Gamma'    rows=4 cols=4 Triang ;
  INPUT ---        30 30 30 30 ;
  INPUT ---        30 30 30 ;
  INPUT ---        30 30 ;
  INPUT ---        30 ;
  INPUT ---    group=7 Gamma'    rows=4 cols=4 Triang ;
  INPUT ---        30 30 30 30 ;
  INPUT ---        30 30 30 ;
  INPUT ---        30 30 ;
  INPUT ---        30 ;
  INPUT ---    group=8 Gamma'    rows=4 cols=4 Triang ;
  INPUT ---        30 30 30 30 ;
  INPUT ---        30 30 30 ;
  INPUT ---        30 30 ;
  INPUT ---        30 ;
  INPUT ---    design matrix constraints=32 covariates=12;
  INPUT ---        1 50 0 0 0 0 0 0 0 0 0 0;
  INPUT ---        1 15 0 0 0 0 0 0 0 0 0 0;
  INPUT ---        1 25 0 0 0 0 0 0 0 0 0 0;
  INPUT ---        1 20 0 0 0 0 0 0 0 0 0 0;
  INPUT ---        1 21 0 0 0 0 0 0 0 0 0 0;
  INPUT ---        1 11 0 0 0 0 0 0 0 0 0 0;
  INPUT ---        1 19 0 0 0 0 0 0 0 0 0 0;
  INPUT ---        1 35 0 0 0 0 0 0 0 0 0 0;
  INPUT ---        1 32 0 0 0 0 0 0 0 0 0 0;
  INPUT ---        1 18 0 0 0 0 0 0 0 0 0 0;
  INPUT ---        1 13 0 0 0 0 0 0 0 0 0 0;
  INPUT ---        1 17 0 0 0 0 0 0 0 0 0 0;
  INPUT ---        1 16 0 0 0 0 0 0 0 0 0 0;
  INPUT ---        1 14 0 0 0 0 0 0 0 0 0 0;
  INPUT ---        1 12 0 0 0 0 0 0 0 0 0 0;
  INPUT ---        1 27 0 0 0 0 0 0 0 0 0 0;
  INPUT ---        1 10 0 0 0 0 0 0 0 0 0 0;
  INPUT ---        1 40 0 0 0 0 0 0 0 0 0 0;
  INPUT ---        1 28 0 0 0 0 0 0 0 0 0 0;
  INPUT ---        1 8 0 0 0 0 0 0 0 0 0 0;
  INPUT ---        0 0 1 0 0 0 0 0 0 0 0 0;
  INPUT ---        0 0 1 1 0 0 0 0 0 0 0 0;
  INPUT ---        0 0 1 0 1 0 0 0 0 0 0 0;
  INPUT ---        0 0 1 0 0 1 0 0 0 0 0 0;
  INPUT ---        0 0 1 0 0 0 1 0 0 0 0 0;
  INPUT ---        0 0 1 0 0 0 0 1 0 0 0 0;
  INPUT ---        0 0 1 0 0 0 0 0 1 0 0 0;
  INPUT ---        0 0 1 0 0 0 0 0 0 1 0 0;
  INPUT ---        0 0 0 0 0 0 0 0 0 0 1 0;
  INPUT ---        0 0 0 0 0 0 0 0 0 0 0 1;
  INPUT ---        0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---        0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---    links=32;
  INPUT ---    Log;
  INPUT ---    Log;
  INPUT ---    Log;
  INPUT ---    Log;
  INPUT ---    Log;
  INPUT ---    Log;
  INPUT ---    Log;
  INPUT ---    Log;
  INPUT ---    Log;
  INPUT ---    Log;
  INPUT ---    Log;
  INPUT ---    Log;
  INPUT ---    Log;
  INPUT ---    Log;
  INPUT ---    Log;
  INPUT ---    Log;
  INPUT ---    Log;
  INPUT ---    Log;
  INPUT ---    Log;
  INPUT ---    Log;
  INPUT ---    Log;
  INPUT ---    Log;
  INPUT ---    Log;
  INPUT ---    Log;
  INPUT ---    Log;
  INPUT ---    Log;
  INPUT ---    Log;
  INPUT ---    Log;
  INPUT ---    Logit;
  INPUT ---    Logit;
  INPUT ---    Log;
  INPUT ---    Logit;
  INPUT ---       blabel(1)=alpha:(Intercept);
  INPUT ---       blabel(2)=alpha:effort;
  INPUT ---       blabel(3)=U:(Intercept);
  INPUT ---       blabel(4)=U:coloniesCapimAcu;
  INPUT ---       blabel(5)=U:coloniesForteBoldro;
  INPUT ---       blabel(6)=U:coloniesLeao;
  INPUT ---       blabel(7)=U:coloniesPedreiraSueste;
  INPUT ---       blabel(8)=U:coloniesPiquinho;
  INPUT ---       blabel(9)=U:coloniesPraiaBoldro;
  INPUT ---       blabel(10)=U:coloniesTejuAcu;
  INPUT ---       blabel(11)=GammaDoublePrime:(Intercept);
  INPUT ---       blabel(12)=GammaPrime:(Intercept);
  INPUT ---       rlabel(1)=alpha gAmericano a0 t1;
  INPUT ---       rlabel(2)=alpha gAmericano a1 t2;
  INPUT ---       rlabel(3)=alpha gAmericano a2 t3;
  INPUT ---       rlabel(4)=alpha gAmericano a3 t4;
  INPUT ---       rlabel(5)=alpha gCapimAcu a0 t1;
  INPUT ---       rlabel(6)=alpha gCapimAcu a1 t2;
  INPUT ---       rlabel(7)=alpha gCapimAcu a5 t6;
  INPUT ---       rlabel(8)=alpha gForteBoldro a0 t1;
  INPUT ---       rlabel(9)=alpha gForteBoldro a4 t5;
  INPUT ---       rlabel(10)=alpha gLeao a0 t1;
  INPUT ---       rlabel(11)=alpha gLeao a2 t3;
  INPUT ---       rlabel(12)=alpha gLeao a3 t4;
  INPUT ---       rlabel(13)=alpha gPedreiraSueste a4 t5;
  INPUT ---       rlabel(14)=alpha gPedreiraSueste a5 t6;
  INPUT ---       rlabel(15)=alpha gPiquinho a1 t2;
  INPUT ---       rlabel(16)=alpha gPiquinho a2 t3;
  INPUT ---       rlabel(17)=alpha gPiquinho a5 t6;
  INPUT ---       rlabel(18)=alpha gPraiaBoldro a2 t3;
  INPUT ---       rlabel(19)=alpha gPraiaBoldro a3 t4;
  INPUT ---       rlabel(20)=alpha gTejuAcu a1 t2;
  INPUT ---       rlabel(21)=U gAmericano a0 t1;
  INPUT ---       rlabel(22)=U gCapimAcu a0 t1;
  INPUT ---       rlabel(23)=U gForteBoldro a0 t1;
  INPUT ---       rlabel(24)=U gLeao a0 t1;
  INPUT ---       rlabel(25)=U gPedreiraSueste a0 t1;
  INPUT ---       rlabel(26)=U gPiquinho a0 t1;
  INPUT ---       rlabel(27)=U gPraiaBoldro a0 t1;
  INPUT ---       rlabel(28)=U gTejuAcu a0 t1;
  INPUT ---       rlabel(29)=Gamma'' gAmericano c1 a0 t1;
  INPUT ---       rlabel(30)=Gamma' gAmericano c1 a1 t2;
  INPUT ---       rlabel(31)=sigma gAmericano a0 t1;
  INPUT ---       rlabel(32)=Phi gAmericano c1 a0 t1;
   Model is { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1) }
   Link Function Used is PARM-SPECIFIC
   Variance Estimation Procedure Used is 2ndPart 

   M(t+1):
 Group=coloniesAmericano                                                               
        16     16     16     16     16     16
 Group=coloniesCapimAcu                                                                
         5      5      5      5      5      5
 Group=coloniesForteBoldro                                                             
        14     14     14     14     14     14
 Group=coloniesLeao                                                                    
         5      5      5      5      5      5
 Group=coloniesPedreiraSueste                                                          
         6      6      6      6      6      6
 Group=coloniesPiquinho                                                                
         4      4      4      4      4      4
 Group=coloniesPraiaBoldro                                                             
        20     20     20     20     20     20
 Group=coloniesTejuAcu                                                                 
         3      3      3      3      3      3


   -2logL(saturated) = -0.0000000    
 Effective Sample Size = 486
{ alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 0 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 1 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 2 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 3 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 4 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 5 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 6 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 7 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 8 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 9 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 10 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 11 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 12 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 13 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 14 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 15 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 16 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 17 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 18 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 19 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 20 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 21 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 22 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 23 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 24 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 25 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 26 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 27 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 28 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 29 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 30 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 31 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 32 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 33 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 34 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 35 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 36 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 37 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 38 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 39 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 40 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 41 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 42 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 43 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 44 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 45 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 46 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 47 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 48 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 49 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 50 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 51 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 52 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 53 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 54 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 55 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 56 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 57 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 58 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 59 { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1 Iteration 60    Time for numerical optimization was 14.89 seconds.
   -2logL { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1) } = 708.57400     
   Penalty { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1) } = -0.0000000    
   Gradient { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1) }:
   -0.1421644E-04 0.1036926E-04-0.9304974E-05 0.3772370E-05  0.000000    
    0.3919772E-05-0.3905341E-05  0.000000     0.6329047E-05  0.000000    
     0.000000      0.000000    
{ alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1) VC Matrix: 0% done. { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1) VC Matrix: 8% done. { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1) VC Matrix: 17% done. { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1) VC Matrix: 25% done. { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1) VC Matrix: 33% done. { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1) VC Matrix: 42% done. { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1) VC Matrix: 50% done. { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1) VC Matrix: 58% done. { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1) VC Matrix: 67% done. { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1) VC Matrix: 75% done. { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1) VC Matrix: 83% done. { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1) VC Matrix: 92% done.    Time to compute number of parameters was 4.12 seconds.
   DEVIANCE { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1) } = 708.57400                     
 DEVIANCE Degrees of Freedom { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1) } = 214            
   c-hat { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1) } = 3.3110935                     
   AIC { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1) } = 728.57400     
   AICc { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1) } = 729.03716     
   BIC { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1) } = 770.43609     
   Pearson Chisquare { alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1) } = 5274.9462     
 Beta number 11 is a singular value.

     CPU Time in seconds for last procedure was 19.08
  INPUT --- proc stop;

     CPU Time in minutes for this job was 0.32

     Time Start = 23:18:40.403   Time End = 23:18:50.135

     Wall Clock Time in minutes for this job was 0.16
