 proc title ; proc chmatrix occasions= 6 groups= 8 etype= PoissonMR ICMeans NoHist hist= 47 ; time
 interval 1 1 1 1 1 ;
glabel(1)=coloniesAmericano;
glabel(2)=coloniesCapimAcu;
glabel(3)=coloniesForteBoldro;
glabel(4)=coloniesLeao;
glabel(5)=coloniesPedreiraSueste;
glabel(6)=coloniesPiquinho;
glabel(7)=coloniesPraiaBoldro;
glabel(8)=coloniesTejuAcu;
 +0+0+0+0+0+0 0 0 0 0 0 0 0 1;
 +0+0+0+0+0+0 0 0 0 0 0 0 8 0;
 +0+0+0+0+0+0 0 0 0 0 2 0 0 0;
 +0+0+0+0+0+0 0 0 0 1 0 0 0 0;
 +0+0+0+0+0+0 0 0 3 0 0 0 0 0;
 +0+0+0+0+0+0 7 0 0 0 0 0 0 0;
 +0+0+0+0+001 0 0 0 0 0 0 1 0;
 +0+0+0+0+001 0 0 0 2 0 0 0 0;
 +0+0+0+0+001 1 0 0 0 0 0 0 0;
 +0+0+0+001+0 0 0 1 0 0 0 0 0;
 +0+0+0+00101 0 0 0 0 2 0 0 0;
 +0+0+0+00101 0 1 0 0 0 0 0 0;
 +0+0+001+0+0 0 0 0 0 0 0 2 0;
 +0+0+001+0+0 0 0 0 0 0 1 0 0;
 +0+0+001+0+0 1 0 0 0 0 0 0 0;
 +0+0+001+001 0 0 1 0 0 0 0 0;
 +0+0+0010101 0 0 0 1 0 0 0 0;
 +0+001+0+0+0 0 0 3 0 0 0 0 0;
 +0+001+0+0+0 2 0 0 0 0 0 0 0;
 +0+00101+0+0 0 0 2 0 0 0 0 0;
 +0+0010101+0 0 0 0 0 0 0 1 0;
 +001+0+0+0+0 0 0 0 0 1 0 0 0;
 +001+0+0+0+0 0 0 0 1 0 0 0 0;
 +001+0+0+0+0 0 1 0 0 0 0 0 0;
 +001+0+0+0+0 1 0 0 0 0 0 0 0;
 +001+0+001+0 0 1 0 0 0 0 0 0;
 +001+001+0+0 0 0 1 0 0 0 0 0;
 +00101+0+001 0 0 1 0 0 0 0 0;
 +00101+00101 0 0 0 0 0 0 0 1;
 +001010101+0 0 0 0 0 0 0 0 1;
 +00101010101 0 0 0 0 0 0 1 0;
 01+0+0+0+0+0 0 0 0 0 0 0 4 0;
 01+0+0+0+001 0 0 0 0 0 0 1 0;
 01+0+0+0+001 0 1 0 0 0 0 0 0;
 01+0+0+001+0 1 0 0 0 0 0 0 0;
 01+0+001+001 0 0 0 0 0 1 0 0;
 01+001+0+0+0 0 1 0 0 0 0 0 0;
 01+001+0+0+0 1 0 0 0 0 0 0 0;
 0101+0+001+0 0 0 0 0 0 0 1 0;
 0101+0+00101 0 0 0 0 0 1 0 0;
 010101+0+0+0 0 0 0 0 1 0 0 0;
 010101+0+0+0 0 0 1 0 0 0 0 0;
 01010101+001 1 0 0 0 0 0 0 0;
 0101010101+0 0 0 0 0 0 0 1 0;
 0101010101+0 0 0 0 0 0 1 0 0;
 010101010101 0 0 1 0 0 0 0 0;
 010101010101 1 0 0 0 0 0 0 0;

Unmarked Seen Group = 1 ;
17 9 17 8 12 13;

Marked Unidentified Group = 1 ;
0 0 0 0 0 0;

Known Marks Group = 1 ;
16 16 16 16 16 16;

Unmarked Seen Group = 2 ;
2 3 3 1 1 0;

Marked Unidentified Group = 2 ;
0 0 0 0 0 0;

Known Marks Group = 2 ;
5 5 5 5 5 5;

Unmarked Seen Group = 3 ;
8 9 17 13 13 12;

Marked Unidentified Group = 3 ;
0 0 0 0 0 0;

Known Marks Group = 3 ;
14 14 14 14 14 14;

Unmarked Seen Group = 4 ;
1 3 2 0 0 3;

Marked Unidentified Group = 4 ;
0 0 0 0 0 0;

Known Marks Group = 4 ;
5 5 5 5 5 5;

Unmarked Seen Group = 5 ;
2 2 2 3 2 3;

Marked Unidentified Group = 5 ;
0 0 0 0 0 0;

Known Marks Group = 5 ;
6 6 6 6 6 6;

Unmarked Seen Group = 6 ;
4 5 7 4 6 4;

Marked Unidentified Group = 6 ;
0 0 0 0 0 0;

Known Marks Group = 6 ;
4 4 4 4 4 4;

Unmarked Seen Group = 7 ;
22 35 32 30 28 23;

Marked Unidentified Group = 7 ;
0 0 0 0 0 0;

Known Marks Group = 7 ;
20 20 20 20 20 20;

Unmarked Seen Group = 8 ;
1 3 3 3 1 3;

Marked Unidentified Group = 8 ;
0 0 0 0 0 0;

Known Marks Group = 8 ;
3 3 3 3 3 3;
proc estimate link=Parm-Specific NOLOOP varest=2ndPart    ;
model={ alpha(~effort)sigma(~1)U(~colonies)Phi(~1)Gamma''(~1)Gamma'(~1) };
fixed=2;
parm(31)=0 ;
parm(32)=1 ;
group=1 alpha    rows=1 cols=6 Square ;
1 2 3 4 2 2 ;
group=2 alpha    rows=1 cols=6 Square ;
5 6 2 2 2 7 ;
group=3 alpha    rows=1 cols=6 Square ;
8 2 3 3 9 3 ;
group=4 alpha    rows=1 cols=6 Square ;
10 4 11 12 11 2 ;
group=5 alpha    rows=1 cols=6 Square ;
4 12 5 10 13 14 ;
group=6 alpha    rows=1 cols=6 Square ;
10 15 16 2 2 17 ;
group=7 alpha    rows=1 cols=6 Square ;
10 9 18 19 15 18 ;
group=8 alpha    rows=1 cols=6 Square ;
2 20 20 17 17 17 ;
group=1 sigma    rows=1 cols=6 Square ;
31 31 31 31 31 31 ;
group=2 sigma    rows=1 cols=6 Square ;
31 31 31 31 31 31 ;
group=3 sigma    rows=1 cols=6 Square ;
31 31 31 31 31 31 ;
group=4 sigma    rows=1 cols=6 Square ;
31 31 31 31 31 31 ;
group=5 sigma    rows=1 cols=6 Square ;
31 31 31 31 31 31 ;
group=6 sigma    rows=1 cols=6 Square ;
31 31 31 31 31 31 ;
group=7 sigma    rows=1 cols=6 Square ;
31 31 31 31 31 31 ;
group=8 sigma    rows=1 cols=6 Square ;
31 31 31 31 31 31 ;
group=1 U    rows=1 cols=6 Square ;
21 21 21 21 21 21 ;
group=2 U    rows=1 cols=6 Square ;
22 22 22 22 22 22 ;
group=3 U    rows=1 cols=6 Square ;
23 23 23 23 23 23 ;
group=4 U    rows=1 cols=6 Square ;
24 24 24 24 24 24 ;
group=5 U    rows=1 cols=6 Square ;
25 25 25 25 25 25 ;
group=6 U    rows=1 cols=6 Square ;
26 26 26 26 26 26 ;
group=7 U    rows=1 cols=6 Square ;
27 27 27 27 27 27 ;
group=8 U    rows=1 cols=6 Square ;
28 28 28 28 28 28 ;
group=1 Phi    rows=5 cols=5 Triang ;
32 32 32 32 32 ;
32 32 32 32 ;
32 32 32 ;
32 32 ;
32 ;
group=2 Phi    rows=5 cols=5 Triang ;
32 32 32 32 32 ;
32 32 32 32 ;
32 32 32 ;
32 32 ;
32 ;
group=3 Phi    rows=5 cols=5 Triang ;
32 32 32 32 32 ;
32 32 32 32 ;
32 32 32 ;
32 32 ;
32 ;
group=4 Phi    rows=5 cols=5 Triang ;
32 32 32 32 32 ;
32 32 32 32 ;
32 32 32 ;
32 32 ;
32 ;
group=5 Phi    rows=5 cols=5 Triang ;
32 32 32 32 32 ;
32 32 32 32 ;
32 32 32 ;
32 32 ;
32 ;
group=6 Phi    rows=5 cols=5 Triang ;
32 32 32 32 32 ;
32 32 32 32 ;
32 32 32 ;
32 32 ;
32 ;
group=7 Phi    rows=5 cols=5 Triang ;
32 32 32 32 32 ;
32 32 32 32 ;
32 32 32 ;
32 32 ;
32 ;
group=8 Phi    rows=5 cols=5 Triang ;
32 32 32 32 32 ;
32 32 32 32 ;
32 32 32 ;
32 32 ;
32 ;
group=1 Gamma''    rows=5 cols=5 Triang ;
29 29 29 29 29 ;
29 29 29 29 ;
29 29 29 ;
29 29 ;
29 ;
group=2 Gamma''    rows=5 cols=5 Triang ;
29 29 29 29 29 ;
29 29 29 29 ;
29 29 29 ;
29 29 ;
29 ;
group=3 Gamma''    rows=5 cols=5 Triang ;
29 29 29 29 29 ;
29 29 29 29 ;
29 29 29 ;
29 29 ;
29 ;
group=4 Gamma''    rows=5 cols=5 Triang ;
29 29 29 29 29 ;
29 29 29 29 ;
29 29 29 ;
29 29 ;
29 ;
group=5 Gamma''    rows=5 cols=5 Triang ;
29 29 29 29 29 ;
29 29 29 29 ;
29 29 29 ;
29 29 ;
29 ;
group=6 Gamma''    rows=5 cols=5 Triang ;
29 29 29 29 29 ;
29 29 29 29 ;
29 29 29 ;
29 29 ;
29 ;
group=7 Gamma''    rows=5 cols=5 Triang ;
29 29 29 29 29 ;
29 29 29 29 ;
29 29 29 ;
29 29 ;
29 ;
group=8 Gamma''    rows=5 cols=5 Triang ;
29 29 29 29 29 ;
29 29 29 29 ;
29 29 29 ;
29 29 ;
29 ;
group=1 Gamma'    rows=4 cols=4 Triang ;
30 30 30 30 ;
30 30 30 ;
30 30 ;
30 ;
group=2 Gamma'    rows=4 cols=4 Triang ;
30 30 30 30 ;
30 30 30 ;
30 30 ;
30 ;
group=3 Gamma'    rows=4 cols=4 Triang ;
30 30 30 30 ;
30 30 30 ;
30 30 ;
30 ;
group=4 Gamma'    rows=4 cols=4 Triang ;
30 30 30 30 ;
30 30 30 ;
30 30 ;
30 ;
group=5 Gamma'    rows=4 cols=4 Triang ;
30 30 30 30 ;
30 30 30 ;
30 30 ;
30 ;
group=6 Gamma'    rows=4 cols=4 Triang ;
30 30 30 30 ;
30 30 30 ;
30 30 ;
30 ;
group=7 Gamma'    rows=4 cols=4 Triang ;
30 30 30 30 ;
30 30 30 ;
30 30 ;
30 ;
group=8 Gamma'    rows=4 cols=4 Triang ;
30 30 30 30 ;
30 30 30 ;
30 30 ;
30 ;
design matrix constraints=32 covariates=12;
1 50 0 0 0 0 0 0 0 0 0 0;
1 15 0 0 0 0 0 0 0 0 0 0;
1 25 0 0 0 0 0 0 0 0 0 0;
1 20 0 0 0 0 0 0 0 0 0 0;
1 21 0 0 0 0 0 0 0 0 0 0;
1 11 0 0 0 0 0 0 0 0 0 0;
1 19 0 0 0 0 0 0 0 0 0 0;
1 35 0 0 0 0 0 0 0 0 0 0;
1 32 0 0 0 0 0 0 0 0 0 0;
1 18 0 0 0 0 0 0 0 0 0 0;
1 13 0 0 0 0 0 0 0 0 0 0;
1 17 0 0 0 0 0 0 0 0 0 0;
1 16 0 0 0 0 0 0 0 0 0 0;
1 14 0 0 0 0 0 0 0 0 0 0;
1 12 0 0 0 0 0 0 0 0 0 0;
1 27 0 0 0 0 0 0 0 0 0 0;
1 10 0 0 0 0 0 0 0 0 0 0;
1 40 0 0 0 0 0 0 0 0 0 0;
1 28 0 0 0 0 0 0 0 0 0 0;
1 8 0 0 0 0 0 0 0 0 0 0;
0 0 1 0 0 0 0 0 0 0 0 0;
0 0 1 1 0 0 0 0 0 0 0 0;
0 0 1 0 1 0 0 0 0 0 0 0;
0 0 1 0 0 1 0 0 0 0 0 0;
0 0 1 0 0 0 1 0 0 0 0 0;
0 0 1 0 0 0 0 1 0 0 0 0;
0 0 1 0 0 0 0 0 1 0 0 0;
0 0 1 0 0 0 0 0 0 1 0 0;
0 0 0 0 0 0 0 0 0 0 1 0;
0 0 0 0 0 0 0 0 0 0 0 1;
0 0 0 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0 0 0;
links=32;
Log;
Log;
Log;
Log;
Log;
Log;
Log;
Log;
Log;
Log;
Log;
Log;
Log;
Log;
Log;
Log;
Log;
Log;
Log;
Log;
Log;
Log;
Log;
Log;
Log;
Log;
Log;
Log;
Logit;
Logit;
Log;
Logit;
blabel(1)=alpha:(Intercept);
blabel(2)=alpha:effort;
blabel(3)=U:(Intercept);
blabel(4)=U:coloniesCapimAcu;
blabel(5)=U:coloniesForteBoldro;
blabel(6)=U:coloniesLeao;
blabel(7)=U:coloniesPedreiraSueste;
blabel(8)=U:coloniesPiquinho;
blabel(9)=U:coloniesPraiaBoldro;
blabel(10)=U:coloniesTejuAcu;
blabel(11)=GammaDoublePrime:(Intercept);
blabel(12)=GammaPrime:(Intercept);
rlabel(1)=alpha gAmericano a0 t1;
rlabel(2)=alpha gAmericano a1 t2;
rlabel(3)=alpha gAmericano a2 t3;
rlabel(4)=alpha gAmericano a3 t4;
rlabel(5)=alpha gCapimAcu a0 t1;
rlabel(6)=alpha gCapimAcu a1 t2;
rlabel(7)=alpha gCapimAcu a5 t6;
rlabel(8)=alpha gForteBoldro a0 t1;
rlabel(9)=alpha gForteBoldro a4 t5;
rlabel(10)=alpha gLeao a0 t1;
rlabel(11)=alpha gLeao a2 t3;
rlabel(12)=alpha gLeao a3 t4;
rlabel(13)=alpha gPedreiraSueste a4 t5;
rlabel(14)=alpha gPedreiraSueste a5 t6;
rlabel(15)=alpha gPiquinho a1 t2;
rlabel(16)=alpha gPiquinho a2 t3;
rlabel(17)=alpha gPiquinho a5 t6;
rlabel(18)=alpha gPraiaBoldro a2 t3;
rlabel(19)=alpha gPraiaBoldro a3 t4;
rlabel(20)=alpha gTejuAcu a1 t2;
rlabel(21)=U gAmericano a0 t1;
rlabel(22)=U gCapimAcu a0 t1;
rlabel(23)=U gForteBoldro a0 t1;
rlabel(24)=U gLeao a0 t1;
rlabel(25)=U gPedreiraSueste a0 t1;
rlabel(26)=U gPiquinho a0 t1;
rlabel(27)=U gPraiaBoldro a0 t1;
rlabel(28)=U gTejuAcu a0 t1;
rlabel(29)=Gamma'' gAmericano c1 a0 t1;
rlabel(30)=Gamma' gAmericano c1 a1 t2;
rlabel(31)=sigma gAmericano a0 t1;
rlabel(32)=Phi gAmericano c1 a0 t1;
proc stop;
